<header class="header header--1" data-sticky="true">
    <div class="header__top">
        <div class="ps-container">
            <div class="header__left">
                <div class="menu--product-categories">
                    <div class="menu__toggle"><h2><span class="text-primary font-weight-bold border px-3" style="font-size: 35px">W</span>atchStore</h2></div>
                </div><a class="ps-logo header header--1" data-sticky="true" [routerLink]="['/home']"><h2><span
              class="text-primary font-weight-bold border px-3 " [routerLink]="['/home']">W</span>atchStore</h2></a>
            </div>
            <div class="header__center">
              <style>
                .a2{
                  display: flex;

                }
                .a1>ul li{
                  list-style: none;
                }
                .a1>ul li a{
                  display: block;
                  padding: 0 25px;
                  line-height: 50px;
                  color:  black;
                  text-decoration: none;
                }
                .a1 ul li:first-child{
                  border-left: none;
                }
                .a1> ul li:first-child a{
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
                }
                .a1 ul li:hover{
                  background: #F0F8FF;
                  cursor: pointer;
                }
                .a1 li ul{
                  display: none;
                  min-width: 350px;
                  position: absolute;
                }
                .a1 ul li ul li:hover{
                  background-color: #FFFF99;
                }
                .a1 li>ul li{
                  width: 100%;
                  border: none;
                  border-bottom: 1px solid #ccc;
                  background: #F0F8FF;
                  text-align: left;
                }
                .a1 li>ul li:first-child a{
                  border-bottom-left-radius: 0px;
                  border-top-left-radius: 0px;
                }
                .a1 li>ul li:last-child{
                  border-bottom-left-radius: 5px;
                  border-bottom-right-radius: 5px;
                }
                .a1 li>ul li:last-child a{
                  border-bottom-left-radius: 5px;
                  border-bottom-right-radius: 5px;
                }
                .a1 li:hover>ul{
                  display: block;
                  z-index: 999;
                }
                .a1 ul .menu-item:hover{
                  background: #F0F8FF;
                }
              </style>
              <div class="navigation__right a1">
                <ul class="menu a2">
                  <li class="menu-item"><a [routerLink]="['/store']">Cửa hàng</a></li>
                  <li><a>Danh mục sản phẩm</a>
                      <ul>
                        <li class="aa" *ngFor="let item of categories">
                          <a [routerLink]="['/findCategory/'+item.categoryId]">{{item.categoryName}}</a>
                        </li>
                      </ul>
                  </li>
                  <li><a>Hãng sản xuất</a>
                    <ul>
                      <li *ngFor="let item of manufacture">
                        <a [routerLink]="['/findManufacturer/'+item.manufacturerId]">{{item.manufacturerName}}</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item" *ngIf="!isLogin"><a [routerLink]="['/sign-form']" (click)="deleteHistory()">Đăng nhập</a></li>

                  <li *ngIf="isLogin"><a>Tài khoản</a>
                    <ul>
                      <li class="aa" routerLink="/order"><a>Đơn hàng</a></li>
                      <li class="aa" routerLink="/changePassword"><a>Đổi mật khẩu</a></li>
                    </ul>
                  </li>
                  <li class="menu-item" *ngIf="isLogin"><a (click)="logout()">Đăng xuất</a></li>
                  <li>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__right" style="float: right">
                <div class="header__actions">
                    <a class="header__extra" [routerLink]="['/favorites']">
                        <i style="color: black" class="icon-heart"></i>
                        <span>
                            <i>{{totalFavoriteItem}}</i>
                        </span>
                    </a>
                    <a class="header__extra" [routerLink]="['/cart']">
                        <i style="color: black" class="icon-bag2"></i>
                        <span>
                            <i>{{totalCartItem}}</i>
                        </span>
                    </a>
                  <a class="header__extra" *ngIf="isLogin"  [routerLink]="['/history']">
                    <i   style="color: black" class="icon-history"></i>
                  </a>
                </div>
            </div>
        </div>

    </div>
  <label for="moblie-input-1" class="headermoblie">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
  </label>

  <form class="menu--dropdown ps-form--quick-search timkiem" action="#" method="get">
    <input class="form-control" (keyup)="search($event)" type="text"
           placeholder="Tìm kiếm..." id="input-search1" style="border: 1px solid;margin-left: 10px;margin-top: 10px;"/>
    <button style="margin-right: 10px;margin-top: 10px;" [routerLink]="['/search/'+keyword]">Tìm</button>
  </form>
  <input hidden type="checkbox" class="moblie-input" name="" id="moblie-input-1">
  <label for="moblie-input-1" class="header-overlay"></label>
  <div class="moblie-header">
    <label for="moblie-input-1" class="close-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
    </label>
    <ul class="moblie-menu">
      <li class="mobile-menu-item"><a [routerLink]="['/home']"><i class="fa fa-home"></i>  Trang chủ</a></li>
      <li class="mobile-menu-item"><a [routerLink]="['/store']"><i class="fa fa-bank"></i>  Cửa hàng</a></li>
      <li class="mobile-menu-item"><a><i class="fa fa-calculator"></i>  Danh mục sản phẩm</a>
        <ul  class="sub">
          <li class="aa" *ngFor="let item of categories">
            <a [routerLink]="['/findCategory/'+item.categoryId]">{{item.categoryName}}</a>
          </li>
        </ul>
      </li>
      <li class="mobile-menu-item"><a><i class="fa fa-phone"></i>  Hãng sản xuất</a>
        <ul class="sub">
          <li *ngFor="let item of manufacture">
            <a [routerLink]="['/findManufacturer/'+item.manufacturerId]">{{item.manufacturerName}}</a>
          </li>
        </ul>
      </li>
      <li class="mobile-menu-item" *ngIf="!isLogin"><a [routerLink]="['/sign-form']" (click)="deleteHistory()"><i class="fa fa-arrow-circle-right"></i>  Đăng nhập</a></li>

      <li class="mobile-menu-item" *ngIf="isLogin"><a><i class="fa fa-user"></i>  Tài khoản</a>
        <ul  class="sub">
          <li class="aa">
            <a>Lịch sử đặt hàng</a>
          </li>
          <li class="aa" routerLink="/order"><a>Đơn hàng</a></li>
          <li class="aa" routerLink="/changePassword"><a>Đổi mật khẩu</a></li>
        </ul>
      </li>


      <li class="mobile-menu-item" *ngIf="isLogin"><a  [routerLink]="['/cart']"> <i class="icon-bag2"></i>  Giỏ hàng <span>
                            ({{totalCartItem}})
                        </span></a></li>
      <li class="mobile-menu-item" *ngIf="isLogin"><a *ngIf="isLogin"  [routerLink]="['/history']"> <i class="icon-history"></i> Lịch sử xem</a></li>
      <li class="mobile-menu-item" *ngIf="isLogin"><a [routerLink]="['/favorites']"><i class="icon-heart"></i> Yêu thích <span>(
                           {{totalFavoriteItem}})
                        </span></a></li>
      <li class="mobile-menu-item"><a *ngIf="isLogin" (click)="logout()"><i class="fa fa-lock"></i> Đăng xuất</a></li>
      <li>
      </li>
    </ul>
  </div>
</header>
